<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display:flex;
        justify-content: space-around;
        height:20lvh;
        width: 100lvw;
    }
   
    .bandeira1{
        display:flex;
        align-items: center;
        justify-content: center;
        height:250px;
        width:400px;
        border: 1px solid black;
    }
    #circulo{
        height: 120px;
        width:120px;
        background-color: rgb(228, 12, 12);
        border-radius: 50%;
    }
    .bandeira2{
        height:250px;
        width:400px;
        border-radius: 50%;
    }
    .bandeira3{
        display:flex;
        flex-direction:column;
        height:250px;
        width:400px;
        border-radius: 50%;
    }

</style>
<body>
    <div class="container">
         <div class="bandeira1"> 
            <div id="circulo"> </div>
        </div>
        <div class="bandeira2">
            <div style="background-color: rgb(223, 24, 24); height:33%; "></div>
            <div style="background-color: rgb(248, 248, 248); height:33%; "></div>
            <div style="background-color: rgb(4, 20, 160); height:33%; "></div>
        </div>
        <div class="bandeira3">
            <div style="background-color: rgb(1, 85, 46); height:33%; "></div>
            <div style="background-color: rgb(248, 248, 248); height:33%; "></div>
            <div style="background-color: rgb(190, 17, 17); height:33%; "></div>
        </div>
    </div>
</body>
</html>