<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px; padding: 0px;
    }
    #container{
        display:flex;
        flex-direction: column;
        height:25%;
       
    }
   p{

    
   }
    div{
        height: 25lvh;
        text-align: center;
        align-content: space-around;

    }
    #roxo{
        background-color: blueviolet;

    }
    #verde{
        background-color: rgb(6, 128, 0);

    }
    #vermelho{
        background-color: rgb(226, 43, 43);
    }
    #amarelo{
        background-color: rgb(205, 226, 43);
    }

</style>
<body>

    <div id="container">
    <div id="container">
    <div id="roxo"><p>1</p></div>
    <div id="verde"><p>2</p></div>
    <div id="vermelho"><p>3</p></div>
    <div id="amarelo"><p>4</p></div>
</div>
</div>


</body>
</html>