<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    #caixa{
        height: 100px;
        width: 500px;
        background-color: rgb(196, 196, 196);
        margin: 30px;
    }
    #caixa2{
        height: 50px;
        width: 200px;
        background-color: rgb(196, 196, 196);
        margin: 30px;
    }
    body{
        align-content: center;
        justify-items: center;
    }
    #circulo{
        height:150px;
        width: 150px;
        background-color: rgb(196, 196, 196);
        border-radius: 50%;
        margin: 50px;
    }

</style>
<body>

    <h1> company </h1>


    <div id=caixa>
        <div> </div>
    </div>
    <div id=caixa></div>
    <div id=caixa></div>
    <div id=caixa></div>

    <div id=circulo></div>

    <div id=caixa2></div>
    

</body>
</html>