<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Document</title>
  <style>
body {
      display: flex; 
      justify-content: center; 
      align-items: center; 
      height: 100vh; 
}

    .container {
      display: flex;
      justify-content: space-evenly; /* Espaço igual entre as box */
      align-items: center; 
      flex-wrap: nowrap;
      width: 80%;
      max-width: 1000px; 
    }

    .box {
      width: 120px;
      height: 200px; /* verticail */
      flex-shrink: 1;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box img {
      width: 100%;
      height: 100%;
      object-fit: cover; 
      object-position: center; 
      border-radius: 6px;
      transition: object-fit 0.3s ease;
    }

    .box:hover {
      flex-grow: 1;
    }

    .box:hover img {
      object-fit: contain; 
    }
  </style>
</head>
<body>

  <div class="container">
    <div id="box1" class="box">
      <img src="../imagens/bahia.png" alt="" />
    </div>
    <div id="box2" class="box">
      <img src="" alt="" />
    </div>
    <div id="box3" class="box">
      <img src="" alt="" />
    </div>
    <div id="box4" class="box">
      <img src="" alt="" />
    </div>
    <div id="box5" class="box">
      <img src="" alt="" />
    </div>
  </div>

</body>
</html>