<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device=width, initial scale=1.0">
    <title> Document </title>
    <style>
        *{
            margin: 3px;
            padding: 0px;
        }
        p{
            display: inline-block;
            border: 5px solid rgb(107, 148, 96);
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 10px;
            border-radius: 50%; 

            background-image: url("setting.png");
            background-size: 100%;
            background-color: rgb(168, 209, 170);

            animation: rotacao 5s linear 0s infinite;

        }
        .text{

        }
        #identificador{

        }
        @keyframes rotacao{
            0%{
                transform: rotate(0deg);
            }
            50%{
                width: 0px;
                height: 0px;
            }
            100%{
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
    <p id="identificador" class="text" style="color: red;"> Okay</p> 
</body>
</html>